APP_FIREBASE_apiKey = "AIzaSyAuDr_sXy9n7uPP6U9YTwM_uDwbqK5Np48"
APP_FIREBASE_authDomain= "feeds-48aa3.firebaseapp.com"
APP_FIREBASE_projectId= "feeds-48aa3"
APP_FIREBASE_storageBucket= "feeds-48aa3.appspot.com"
APP_FIREBASE_messagingSenderId= "758311602241"
APP_FIREBASE_appId= "1:758311602241:web:fe9b8ba9601ee30a42dec0"
APP_FIREBASE_measurementId= "G-26DC9NB0SG"